# Desafio 1
class Nodo:
    def __init__(self, key):
        self.izq = None
        self.der = None
        self.val = key
raiz = Nodo(1)
raiz.izq = Nodo(2)
raiz.der = Nodo(3)
raiz.izq.izq = Nodo(4)
raiz.izq.der = Nodo(5)
raiz.der.izq = Nodo(6)
raiz.der.der = Nodo(7)
raiz.izq.der.izq = Nodo(8)
raiz.izq.der.der = Nodo(9)
raiz.der.der.izq = Nodo(10)
raiz.der.der.der = Nodo(11)
def print_preorder(raiz):
    if raiz:
        print(raiz.val, end=" ")
        print_preorder(raiz.izq)
        print_preorder(raiz.der)
print_preorder(raiz)  # Salida esperada: 1 2 4 5 8 9 3 6 7 10 11
